FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend
# Copy .env if needed, though usually injected via compose/k8s
# COPY .env . 

# Run from root so 'backend' module is found if needed, or adjust WORKDIR. 
# Current layout: /app/backend exists. /app/requirements.txt exists.
# Main is in backend/main.py.
# If we run from /app, we need uvicorn backend.main:app
ENV PYTHONPATH=/app
ENV PORT=8080
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT}
